<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_centerInParent="true"
        android:background="@color/colorupload"
        android:text="UPLOAD FILES"
        android:textSize="30sp"
        android:textStyle="normal"

        android:typeface="monospace"
        app:fontFamily="sans-serif-black" />

    <ImageButton
        android:id="@+id/image1"
        android:layout_width="105dp"
        android:layout_height="72dp"
        android:layout_above="@+id/image2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="151dp"
        android:layout_marginLeft="151dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:layout_marginBottom="71dp"
        android:background="@color/colorAccent"
        android:onClick="load"
        android:src="@drawable/load_img"
        tools:ignore="NotSibling" />

    <ImageButton
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:layout_marginBottom="238dp"
        android:background="@color/colorAccent"
        android:onClick="upload"
        android:src="@drawable/upload_img" />

    <TextView
        android:id="@+id/fileupload"
        android:layout_width="194dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="114dp"
        android:layout_marginBottom="142dp"
        android:background="@color/colorupload"
        android:hint="No FIle IS Uploaded"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp" />

</RelativeLayout>